page{
  background-color: #f8f8ff;
}
.btn{
  display: flex;
  justify-content: center;
}
#start{
  position: relative;
  box-shadow: azure;
  border-radius: 5px;
  margin:0 auto;
 
}
#banner{
  position: relative;
  margin-top: 20%;
}
.img{
display: flex;
justify-content: center;

}

#swiper{
  height: 300px;
}
