<!--pages/rainbowfart/rainbowfart.wxml-->

<view id="rainbowSentence">
  <!-- 此处图标改为后端动态获取，先插眼 -->
  <image src="https://static.7ait.com/2021/10/17/8afbe68f3bbe4.png" id="rainbow"></image>
  <view id="textBg"></view>

</view>

<text style="color:{{color}}" id="text">{{sentence}}</text>

<!-- <button bindtap="change" id="change" style="width:280rpx;border-radius: 50px">换一个</button> -->
<view class="center-btn">
  <l-button type="default" bindtap="change" id="change" shape="semicircle" size="medium" width="250" height="90">换一个</l-button>
  <l-button type="success" bindtap="copy" id="copy" shape="semicircle" size="medium" width="250" height="90">复制这个</l-button>
</view>

<view id="add">
  <l-button type="error" bindtap="add" shape="semicircle" size="large" width="250" height="90">添加彩虹屁</l-button>
</view>

<!-- <button bindtap="copy" id="copy" style="width:280rpx;border-radius: 50px">复制这个</button>
<button bindtap="add" id="add" style="width:280rpx;border-radius: 50px">添加彩虹屁</button> -->