<!--pages/rainbowfart/rainbowfart.wxml-->
<view id="rainbowSentence" >
<image src="../../utils/IMG/bottommini/彩虹 (1).png" id="rainbow"></image>
<view id="textBg"></view>

</view>
<text style="color:{{color}}" id="text">{{sentence}}</text>
<button bindtap="change" id="change" style="width:280rpx;border-radius: 50px">换一个</button>
<button bindtap="copy" id="copy" style="width:280rpx;border-radius: 50px">复制这个</button>

