<!--pages/diary/diary.wxml-->
<!-- 天气状况 -->
<view bindtap="show" class="wheather">
  今日天气：{{wheather}}
</view>
<!-- 天气图标 -->
<view class="wheatherIcon">
  <image src="../../utils/icons/{{wheatherIcon}}.svg" class="icon"></image>
</view>
<!-- 开关组件，控制卡片是否以文本显示 -->
<view  class="switch">
<l-switch  bind:linchange="changeType"  checked="{{ switchOn }}"/>
</view>
<text class="tips">开启文字卡片</text>
<!-- 日历组件 -->

<!-- 卡片组件 -->
<l-card type="cover" image="https://static.7ait.com/2021/10/17/8afbe68f3bbe4.png" title="{{title}}" image-mode="widthFix" plaintext="{{switchOn}}">
  <view class="content">
    大笨峰测试卡片
  </view>
</l-card>

<view class="clock"> 
<l-transition show="{{ notClock }}">
  <l-button type="default" shape="semicircle" bindtap="clockOn">打卡</l-button> 
</l-transition>
<!-- 提示信息，打卡完成之后提示 -->
<l-toast
  show="{{!notClock}}"
  icon="success"
  title="成功提示框"
/>
</view>
<!-- 查看本月打卡日期 -->
<view class="clockList">
<l-button type="success" shape="semicircle" bindtap="showClockList" >打卡日历</l-button>
<!-- <van-popup show="{{ true }}" bind:close="onClose">
  <l-button type="default" shape="semicircle" bindtap="clockOn">打卡</l-button> 
  <l-button type="default" shape="semicircle" bindtap="clockOn">打卡</l-button> 
</van-popup> -->
<l-popup show="{{clockList}}" >
<view class="list">
  <l-button type="default" shape="semicircle" bindtap="clockOn">打卡</l-button> 
</view>

</l-popup>
</view>