/* pages/diary/diary.wxss */
.wheather{
  display: inline-block;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}
.switch{
  display: inline;
  float: right;
}
.tips{
  float: right;
}
.wheatherIcon{
  display: inline-block;
  vertical-align: middle;
}
.l-title-class{
  width: 100rpx;
}
.list{
  background-color: white;
  height: 500rpx;
  width: 500rpx;
  border-radius: 10%;
}
.clock{
  position: fixed;
  float: right;
  right: 20rpx;
  bottom: 150rpx;
}
.clockList{
  position: fixed;
  float: right;
  right: 20rpx;
  bottom: 30rpx;
}