/* pages/diary/diary.wxss */
.topView{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  /* position: sticky;  黏性定位，滚动吸顶，必须设置top，left，right，bottom最少其一才可生效
  top: 0;
  z-index: 100; */
}
.weather{
  display: inline-block;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}
.switch{
  display: inline;
  float: right;
}
.tips{
  float: right;
}
.weatherIcon{
  display: inline-block;
  vertical-align: middle;
}

.clockListBtn{
 
}
.cardList{
  position: relative;
  
}
.card{
  margin-bottom: 20rpx;
  
}
.cardImg{
  width: 100rpx;
  height: 100rpx;
  max-height: 100rpx;
  max-width: 100rpx;
}
/* .list{
  background-color: white;
  height: 500rpx;
  width: 500rpx;
  border-radius: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  align-content: flex-start;
} */
.clockCalendar{
  width: 600rpx;
  height: 600rpx;
}
.insertBlog{
  
}
.blogInsertPopup,.blogViewPopup{
  z-index: 100;
}
.blogInsert,.blogView{
  background-color: white;
  height: 1100rpx;
  width: 600rpx;
  
  overflow:hidden;
  position: relative;
  
}
.blogTextarea{
 height: 550rpx;
 overflow: scroll;
}
.viewBlogTitle{
  display: inline;
}
.viewBlogIcon{
  display: inline;
  position: absolute;
  right: 10rpx;
  top: 20rpx;
  z-index: 1000;
}
.viewBlogTextarea{
  height: 600rpx;
}

.notice{
  width: 600rpx;
  overflow: hidden;
  position: absolute;
  bottom: 0;
}
.commit{
  position: relative;
  top: 50rpx;
  display: flex;
  justify-content: space-evenly;
}
.clock,.blog{
  position: fixed;
  float: right;
  right: 20rpx;
  bottom: 150rpx;
}
.clockList{
  position: fixed;
  float: right;
  right: 20rpx;
  bottom: 30rpx;
 
}