/* pages/diary/diary.wxss */
.topView{
  display: flex;
  justify-content: space-around;
  /* position: sticky;  黏性定位，滚动吸顶，必须设置top，left，right，bottom最少其一才可生效
  top: 0;
  z-index: 100; */
}
.wheather{
  display: inline-block;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}
.switch{
  display: inline;
  float: right;
}
.tips{
  float: right;
}
.wheatherIcon{
  display: inline-block;
  vertical-align: middle;
}

.clockListBtn{
  z-index: -1;
}
.cardList{
  position: relative;
}
.card{
  margin-bottom: 20rpx;
  
}
.cardImg{
  max-height: 100rpx;
  max-width: 100rpx;
}
/* .list{
  background-color: white;
  height: 500rpx;
  width: 500rpx;
  border-radius: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  align-content: flex-start;
} */
.clockCalendar{
  width: 600rpx;
  height: 600rpx;
}
.blog{
  position: relative;
}
.blogInsert{
  background-color: white;
  height: 1000rpx;
  width: 600rpx;
  border-radius: 5%;
  overflow:scroll;
  position: relative;
  
}
.blogTextarea{
 height: 550rpx;
}

.notice{
  width: 100%;
  position: absolute;
  bottom: 0;
}
.commit{
  position: relative;
  top: 20rpx;
  display: flex;
  justify-content: space-evenly;
}
.clock,.blog{
  position: fixed;
  float: right;
  right: 20rpx;
  bottom: 150rpx;
}
.clockList{
  position: fixed;
  float: right;
  right: 20rpx;
  bottom: 30rpx;
 
}